<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lyric="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go"
        android:onClick="go"/>
    
    <com.example.lyrictextview.LyricTextView 
        android:id="@+id/ltv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        lyric:coverColor="#ff0000"
        android:text="面朝大海, 春暖花开"/>

    <SeekBar 
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout>
